<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated graphviz -->
      <package
            uri="http://www.example.org/graphviz"
            class="graphviz.GraphvizPackage"
            genModel="model/graphviz.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated graphviz -->
      <package
            uri="http://www.fujaba.de/graphviz/dot/0.1.0"
            class="graphviz.dot.DotPackage"
            genModel="model/graphviz.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated graphviz -->
      <package
            uri="http://www.fujaba.de/graphviz/plain/0.1.0"
            class="graphviz.plain.PlainPackage"
            genModel="model/graphviz.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated graphviz -->
      <package
            uri="http://www.fujaba.de/graphviz/common/0.1.0"
            class="graphviz.common.CommonPackage"
            genModel="model/graphviz.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated graphviz -->
      <package
            uri="http://www.fujaba.de/graphviz/util/0.1.0"
            class="graphviz.util.UtilPackage"
            genModel="model/graphviz.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated graphviz -->
      <package
            uri="http://www.storydriven.org/core/0.3.1"
            class="core.CorePackage"
            genModel="model/graphviz.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated graphviz -->
      <package
            uri="http://www.storydriven.org/core/expressions/0.3.1"
            class="core.expressions.ExpressionsPackage"
            genModel="model/graphviz.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated graphviz -->
      <package
            uri="http://www.storydriven.org/core/expressions/common/0.3.1"
            class="core.expressions.common.CommonPackage"
            genModel="model/graphviz.genmodel"/>
   </extension>

</plugin>
