# <copyright>
# 	Copyright 2013 by storydriven.org and others. All rights reserved. This
# 	program and its materials are made available under the terms of the Eclipse
# 	Public License v1.0 which is referenced inside the distribution.
#
# 	Contributors:
# 		Development Team <sdm-commons-dev@googlegroups.com> - Initial code
# 
# </copyright>

source.. = src-gen/,\
           src-man/
output.. = target/classes/
bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               schema/
