<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.5"?>
<!--
<copyright>
	Copyright 2013 by storydriven.org and others. All rights reserved. This
	program and its materials are made available under the terms of the Eclipse
	Public License v1.0 which is referenced inside the distribution.

	Contributors:
		Development Team <sdm-commons-dev@googlegroups.com> - Initial code

</copyright>
-->
<plugin>
 <extension-point id="expressionLanguage" name="Expression Language" schema="schema/expressionLanguage.exsd"/>

	<extension point="org.eclipse.emf.ecore.generated_package">
		<package
			uri="http://www.storydriven.org/core/0.3.1"
			class="org.storydriven.core.CorePackage"
			genModel="model/core.uml.genmodel"/>
	</extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated core.uml -->
      <package
            uri="http://www.storydriven.org/core/expressions/0.3.1"
            class="org.storydriven.core.expressions.ExpressionsPackage"
            genModel="model/core.uml.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated core.uml -->
      <package
            uri="http://www.storydriven.org/core/expressions/common/0.3.1"
            class="org.storydriven.core.expressions.common.CommonExpressionsPackage"
            genModel="model/core.uml.genmodel"/>
   </extension>

</plugin>
